PLATFORM=ios
ENVIRONMENT=saucelabs
REPORT=true

BROWSERSTACK_USERNAME=joopedro_2BkPU8
BROWSERSTACK_KEY=uGYqo5SKna6eU9xnLF5y

SAUCE_USERNAME=oauth-testadordequalidade3-a992b
SAUCE_KEY=03d463d4-47bd-4cb4-b86e-2a8fe33a4954